# hickory

./: .dockerignore  .eslintignore  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TESTING_README.md  eslint.config.mjs  hickory.sln  nx.json  package-lock.json  package.json
apps/api/: .editorconfig  CACHING_STRATEGY.md  DATABASE_OPTIMIZATION.md  HEALTH_CHECKS.md  Hickory.Api.csproj  Hickory.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/api/Controllers/: WeatherForecastController.cs
apps/api/Hickory.Api.IntegrationTests/: Hickory.Api.IntegrationTests.csproj
apps/api/Hickory.Api.IntegrationTests/Features/Attachments/: AttachmentsControllerTests.cs
apps/api/Hickory.Api.IntegrationTests/Infrastructure/: CachingTests.cs  HealthCheckTests.cs  RateLimitingTests.cs
apps/api/Hickory.Api.IntegrationTests/RateLimiting/: RateLimitingIntegrationTests.cs
apps/api/Hickory.Api.IntegrationTests/TestFixtures/: ApiWebApplicationFactory.cs
apps/api/Hickory.Api.Tests/: Hickory.Api.Tests.csproj
apps/api/Hickory.Api.Tests/Common/: AuthorizationRolesTests.cs
apps/api/Hickory.Api.Tests/Features/Attachments/: UploadAttachmentValidatorTests.cs
apps/api/Hickory.Api.Tests/Features/Auth/: LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  TwoFactorTests.cs
apps/api/Hickory.Api.Tests/Features/Comments/: AddCommentHandlerTests.cs
apps/api/Hickory.Api.Tests/Features/EmailIntegration/: ProcessInboundEmailHandlerTests.cs
apps/api/Hickory.Api.Tests/Features/KnowledgeBase/: GetSuggestedArticlesHandlerTests.cs  IncrementArticleViewCountHandlerTests.cs  SearchArticlesHandlerTests.cs
apps/api/Hickory.Api.Tests/Features/Tickets/: AssignTicketHandlerTests.cs  CloseTicketHandlerTests.cs  CreateTicketHandlerTests.cs  UpdateTicketStatusHandlerTests.cs
apps/api/Hickory.Api.Tests/Features/Users/: DeleteAccountHandlerTests.cs  ExportUserDataHandlerTests.cs
apps/api/Hickory.Api.Tests/Infrastructure/Auth/: JwtTokenServiceTests.cs
apps/api/Hickory.Api.Tests/Infrastructure/Data/: TicketNumberGeneratorTests.cs
apps/api/Hickory.Api.Tests/Infrastructure/Middleware/: CorrelationIdMiddlewareTests.cs
apps/api/Hickory.Api.Tests/Infrastructure/Notifications/: EmailServiceTests.cs  EmailTemplatesTests.cs
apps/api/Hickory.Api.Tests/Infrastructure/RateLimiting/: RateLimitConfigurationTests.cs
apps/api/Hickory.Api.Tests/Infrastructure/Storage/: LocalFileStorageServiceTests.cs
apps/api/Hickory.Api.Tests/TestUtilities/: MockAuditLogServiceFactory.cs  MockCacheService.cs  MockPublishEndpoint.cs  TestDataBuilder.cs  TestDbContextFactory.cs
apps/api/Hickory.Api.Tests/Validators/: AddCommentValidatorTests.cs  CloseTicketValidatorTests.cs  CreateCategoryValidatorTests.cs  CreateTagValidatorTests.cs  CreateTicketValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs  SearchTicketsValidatorTests.cs  UpdateTicketStatusValidatorTests.cs
apps/api/Infrastructure/RateLimiting/: AuthenticatedUserClientResolveContributor.cs
apps/api/Properties/: launchSettings.json
apps/api/src/Common/: AuthorizationRoles.cs  PaginatedResult.cs
apps/api/src/Common/Events/: CommentAddedEvent.cs  TicketAssignedEvent.cs  TicketCreatedEvent.cs  TicketUpdatedEvent.cs
apps/api/src/Common/Services/: TicketNumberGenerator.cs
apps/api/src/Features/Attachments/: AttachmentsController.cs
apps/api/src/Features/Attachments/Delete/: DeleteAttachmentCommand.cs  DeleteAttachmentHandler.cs
apps/api/src/Features/Attachments/Download/: DownloadAttachmentHandler.cs  DownloadAttachmentQuery.cs
apps/api/src/Features/Attachments/Models/: AttachmentDto.cs
apps/api/src/Features/Attachments/Upload/: UploadAttachmentCommand.cs  UploadAttachmentHandler.cs  UploadAttachmentValidator.cs
apps/api/src/Features/AuditLogs/: AuditLogsController.cs  GetAuditLogsHandler.cs
apps/api/src/Features/Auth/: AuthController.cs
apps/api/src/Features/Auth/Login/: LoginHandler.cs  LoginValidator.cs
apps/api/src/Features/Auth/Logout/: LogoutHandler.cs
apps/api/src/Features/Auth/Models/: AuthModels.cs
apps/api/src/Features/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenValidator.cs
apps/api/src/Features/Auth/Register/: RegisterHandler.cs  RegisterValidator.cs
apps/api/src/Features/Auth/TwoFactor/: ITwoFactorService.cs  TwoFactorController.cs  TwoFactorModels.cs  TwoFactorService.cs
apps/api/src/Features/Cache/: CacheController.cs
apps/api/src/Features/Categories/: CategoriesController.cs
apps/api/src/Features/Comments/: CommentsController.cs
apps/api/src/Features/EmailIntegration/: EmailWebhookController.cs
apps/api/src/Features/KnowledgeBase/: KnowledgeArticleHelpers.cs  KnowledgeController.cs  SEARCH_DOCUMENTATION.md
apps/api/src/Features/Search/: SearchController.cs  SearchTicketsHandler.cs  SearchTicketsValidator.cs
apps/api/src/Features/Tags/: TagsController.cs
apps/api/src/Features/Tickets/: TicketsController.cs
apps/api/src/Features/Users/: UsersController.cs
apps/api/src/Infrastructure/Audit/: AuditLogService.cs  IAuditLogService.cs
apps/api/src/Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
apps/api/src/Infrastructure/Behaviors/: AuditingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
apps/api/src/Infrastructure/Caching/: CacheKeys.cs  CacheService.cs  ICacheService.cs
apps/api/src/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMetricsService.cs  DatabaseOptions.cs  DatabaseResilienceService.cs  DbSeeder.cs  QueryPerformanceInterceptor.cs  README.md
apps/api/src/Infrastructure/Health/: DatabasePoolHealthCheck.cs
apps/api/src/Infrastructure/Messaging/: MassTransitConfiguration.cs
apps/api/src/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MinimumSizeCompressionMiddleware.cs
apps/api/src/Infrastructure/Notifications/: EmailService.cs  EmailTemplates.cs  SmtpSettings.cs  WebhookService.cs
apps/api/src/Infrastructure/RealTime/: NotificationHub.cs
apps/api/src/Infrastructure/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
(+398 files in other folders)
